API_KEY=abbd3684-b51e-4397-b272-6d17294c332e
DATABASE_URI=mongodb://127.0.0.1:27017/cacaoSensoryDatabase
EMAIL_ACCOUNT=geti@usco.edu.co
EMAIL_PASSWORD=frbomdwnxwwdfdxp
EMAIL_SERVICE=gmail
KEY_SESSION=caca0_sensory
PORT=4040
WEB_URL=http://localhost:3000




API_KEY=aaaaaaaaa
DATABASE_URI=mongodb://localhost:27017/dbname
EMAIL_ACCOUNT=mail@mail.com
EMAIL_PASSWORD=password
EMAIL_SERVICE=gmail
KEY_SESSION=caca0_sensory
PORT=0000
WEB_URL=http://front.com
